<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zastosowanie zwierciadeł sferycznych wklęsłych i wypukłych</title>

        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>

    <body>
        <img src="./assets/images/lustro_drogowe_1.jpg" id="background_image" draggable="false">

        <header>Zastosowanie zwierciadeł sferycznych wklęsłych i wypukłych</header>

        <div id="pagecontent">
            <div class="panel" id="concave_mirrors">
                <h1>Zwierciadła Sferyczne Wklęsłe</h1>
                <h3>Teoria</h3>
                <span><a href="https://eszkola.pl/fizyka/zwierciadlo-sferyczne-wklesle-4213.html">Zwierciadło sferyczne wklęsłe</a> to zwierciadło,
                    którego powierzchnią odbijającą promienie świetlne
                    jest wewnętrzna powierzchnia kuli, czyli <b>sfera</b>.
                    W celu utworzenia konstrukcji obrazu powstającego
                    w tego typu zwierciadle, należy zdefiniować jego
                    <b>oś optyczną</b> oraz <b>ognisko</b> (F).
                </span>
                <br><br>
                <span><b>Oś optyczna</b> jest to prosta, która przechodzi
                    przez <b>środek zwierciadła</b> i <b>środek jego krzywizny</b> (O) -
                    jest to więc prosta, stanowiąca <b>środek symetrii
                    zwierciadła</b>.
                </span>
                <br><br>
                <span><b>Ognisko</b> jest natomiast punktem leżącym na <b>osi
                    optycznej zwierciadła</b>, przez który przechodzą
                    <b>promienie odbite</b>, które padają na zwierciadło
                    równolegle do <b>osi optycznej</b>. Odległość ogniska od
                    powierzchni odbijającej nazywana jest <b>ogniskową</b> i
                    jest oznaczana literą f. W przypadku promieni
                    biegnących blisko <b>osi optycznej</b>, czyli padających
                    na zwierciadło pod kątem zbliżonym do wartości 0°
                    (licząc od prostej normalnej), spełniony jest warunek: <img src="./assets/images/zwierciadło_wklęsłe_wzór.png" style="filter: invert(100%)" draggable="false">  , gdzie R – promień krzywizny zwierciadła.
                </span>
                <br><br>
                <img src="./assets/images/zwierciadło_wklęsłe.png" draggable="false" class="construction_preview">
                <br><br>
                <h3>Praktyka</h3>
                <span>Zastosowania w</span>
                <ul>
                    <li>Latarkach</li>
                    <li>Wstecznych lusterkach w samochodzie</li>
                    <li>Lampach i reflektorach</li>
                </ul>
            </div>
            <br><br>
            <div class="panel" id="convex_mirrors">
                <h1>Zwierciadła Sferyczne Wypukłe</h1>
                <span><a href="https://eszkola.pl/fizyka/zwierciadlo-sferyczne-wypukle-4214.html">Zwierciadło sferyczne wypukłe</a> to zwierciadło,
                    którego powierzchnią odbijającą promienie
                    świetlne jest zewnętrzna powierzchnia kuli, czyli
                    <b>sfera</b>. W celu utworzenia konstrukcji obrazu
                    powstającego w tego typu zwierciadle, należy
                    zdefiniować jego <b>oś optyczną</b> oraz <b>ognisko</b> (F).
                    <b>Oś optyczna</b>, podobnie jak w przypadku zwierciadła
                    wklęsłego, jest prostą, która przechodzi przez
                    środek zwierciadła i <b>środek jego krzywizny</b> (O).
                    <b>Ognisko</b> jest natomiast punktem, który w
                    przypadku zwierciadła wklęsłego znajduje się po
                    przeciwnej stronie powierzchni odbijającej niż
                    przedmiot – jest to tzw. <b>ognisko pozorne</b>.
                    Ogniskowa, czyli odległość ogniska od zwierciadła
                    jest więc w tym przypadku zawsze ujemna.
                    <b>Zwierciadła wypukłe</b> dają zawsze <b>obrazy pozorne</b>,
                    pomniejszone i proste.
                </span>
                <br><br>
                <img src="./assets/images/zwierciadło_wypukłe.png" class="construction_preview" draggable="false">
                <br><br>
                <span>Na rysunku przedstawiono <b>konstrukcję obrazu</b>, powstającego
                    w <b>zwierciadle wypukłym</b>. Do jego budowy wykorzystano dwa
                    promienie świetlne, wychodzące z jednego końca przedmiotu.
                    Promień pierwszy, który biegnie równolegle do osi optycznej,
                    po odbiciu od zwierciadła zostaje rozproszony tak, że jego
                    przedłużenie przechodzi przez <b>ognisko pozorne</b>.
                    Promień drugi, który pada na środek zwierciadła pod kątemα,
                    zgodnie z <b>prawem odbicia światła</b>, odbija się pod tym samym kątem.
                    W miejscu przecięcia się przedłużeń promieni świetlnych za
                    zwierciadłem powstaje <b>obraz przedmiotu</b>.
                    W przypadku <b>zwierciadeł wypukłych</b> spełnione są takie same
                    zależności jak w przypadku <b>zwierciadeł wklęsłych</b>.
                </span>
                <br><br>
                <h3>Zastosowania w</h3>
                <ul>
                    <li>Teleskopach astronomicznych</li>
                    <li>Powiekszających lusterkach kosmetycznych</li>
                    <li>Lupach</li>
                    <li>Lampach i reflektorach</li>
                </ul>
            </div>
        </div>
        <br><br>
    </body>
</html>