@font-face {
    font-family: main;
    src: url(./assets/font/main.ttf);
}
@font-face {
    font-family: hw;
    src: url(./assets/font/hw.ttf);
}
@font-face {
    font-family: title;
    src: url(./assets/font/title.ttf);
}

body {
    background: black;
    color: white;
    overflow: hidden auto;
    margin: 0;
}

img#background_image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    filter: blur(10px);
    opacity: 0.2;
}

a {
    color: aqua;
}

header {
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding-bottom: 10px;
    width: 100vw;
    height: auto;

    font-family: title;
    font-size: 60px;
    text-align: center;

    background: rgba(0, 0, 0, 0.5);
    border-bottom: 4px white solid;
}

div.panel {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: 6px white solid;
    border-left: none;
    border-right: none;
}

div#pagecontent {
    position: relative;
    top: 20px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
div#pagecontent > div {
    position: relative;
    top: -20px;
    left: 0;
    width: calc(100% - 20px);
    height: auto;
    margin: 0;
    margin-top: 50px;
    padding: 10px;
    font-family: hw;
    font-size: 40px;
    text-align: center;
}
div#pagecontent > div > ul > li {
    text-align: left;
}
div#pagecontent > div > h1 {
    margin: 0;
    font-size: 60px;
    font-family: main;
}
div#pagecontent > div > h3 {
    margin: 0;
    font-size: 50px;
    font-family: main;
}
div#pagecontent > div > img.construction_preview {
    width: 100%;
    border-radius: 20px;
}